<!doctype html>

<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


        <!-- Angular dependecies -->
        <script type="text/javascript" src="js/angular/angular.js"></script>
        <!-- Charts dependecies -->
        <script type="text/javascript" src="js/charts/d3.js"></script>
        <script type="text/javascript" src="js/charts/nv.d3.js"></script>
        <script type="text/javascript" src="js/angular/angularjs-nvd3-directives.js"></script>
        <link rel="stylesheet" href="css/nv.d3.css"/>

        <style>
            /* Sticky footer styles
            -------------------------------------------------- */

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        </style>
        
        
        <script type="text/javascript" src="js/angular/app.js"></script>
        
    </head>
    <body  ng-app="cracow">

        <div id="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12"> <div class="alert alert-success" role="alert">Imagem Jornada</div></div>
                </div>
                <div class="row">
                    <div class="col-xs-12"><div class="alert alert-success" role="alert">Menu</div></div>
                </div>
                <div class="row">
                    <div class="col-sm-4" ng-controller="ExampleCtrl">

                            <nvd3-pie-chart
                                data="exampleData"
                                id="labelThresholdExample"
                                width="450"
                                height="450"
                                x="xFunction()"
                                y="yFunction()"
                                showLabels="true"
                                labelType="percent"
                                showLegend="true"
                                tooltips="true"
                                labelThreshold="0.5"
                                color="colorFunction()"
                                legendColor="colorFunction()">
                                <svg></svg>
                            </nvd3-pie-chart>


                    </div>
                    <div class="col-sm-8"><div class="alert alert-warning" role="alert">Conteúdos</div></div>
                </div>
            </div> <!-- /container -->
        </div> <!-- /wrapper  -->

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12"><div class="alert alert-danger" role="alert">Teste</div></div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>');</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
                            (function (b, o, i, l, e, r) {
                                b.GoogleAnalyticsObject = l;
                                b[l] || (b[l] =
                                        function () {
                                            (b[l].q = b[l].q || []).push(arguments)
                                        });
                                b[l].l = +new Date;
                                e = o.createElement(i);
                                r = o.getElementsByTagName(i)[0];
                                e.src = '//www.google-analytics.com/analytics.js';
                                r.parentNode.insertBefore(e, r)
                            }(window, document, 'script', 'ga'));
                            ga('create', 'UA-XXXXX-X', 'auto');
                            ga('send', 'pageview');
        </script>
    </body>
</html>
